Filesystem              512-blocks      Used Available Capacity iused     ifree %iused  Mounted on
/dev/disk1s5s1           820314064  23264704 166513360    13%  356050 832566800    0%   /
devfs                          378       378         0   100%     654         0  100%   /dev
/dev/disk1s2             820314064   6764136 166513360     4%    2679 832566800    0%   /System/Volumes/Preboot
/dev/disk1s4             820314064   2097232 166513360     2%       1 832566800    0%   /System/Volumes/VM
/dev/disk1s6             820314064    132288 166513360     1%     801 832566800    0%   /System/Volumes/Update
/dev/disk1s1             820314064 618993952 166513360    79% 1368388 832566800    0%   /System/Volumes/Data
ntfs://disk0s3/BOOTCAMP  156176376  69111056  87065320    45%       1         0  100%   /Volumes/BOOTCAMP
/dev/disk1s5             820314064  23264704 166513360    13%  356810 832566800    0%   /System/Volumes/Update/mnt1
map auto_home                    0         0         0   100%       0         0  100%   /System/Volumes/Data/home
